.section {
    margin-bottom: var(--section-margin);
}

.wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}

.banner {
    position: relative;
    min-height: calc(100vh - 70px);
    margin-bottom: 50px;
    overflow: hidden;
    border-radius: 200px 0 200px 0;
}

.banner>h1 {
    position: absolute;
    color: white;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: var(--font-xl);
    z-index: 1;
}

.banner>h1::before {
    content: '';
    position: absolute;
    left: -20px;
    height: 100%;
    width: 10px;
    background-color: white;
    border-radius: 10px 0 0 0;
}

.banner__bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    width: calc(100vw * 4);
    height: 100%;
    filter: contrast(0.7) brightness(0.5);
    animation: bgSlider 12s infinite alternate;
    z-index: -1;
}

@keyframes bgSlider {
    0% {
        translate: calc(0% /4);
    }

    15% {
        translate: calc(0% /4);
    }

    25% {
        translate: calc(-100% /4);
    }

    45% {
        translate: calc(-100% /4);
    }

    55% {
        translate: calc(-200% /4);
    }

    75% {
        translate: calc(-200% /4);
    }

    85% {
        translate: calc(-300% /4);
    }

    100% {
        translate: calc(-300% /4);
    }
}

.banner__bg>img {
    width: calc(100% / 4);
    object-fit: cover;
}

.concept {
    margin-bottom: var(--section-margin);
}

.concept>p {
    line-height: 1.6;
    margin-top: 10px;
    font-size: var(--font-400);
}

.card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 10px;
    gap: 10px;
    box-shadow: 0px 2px 16px var(--shadow-color);
    overflow: hidden;
}

.card__text {
    padding: 20px;

}

.card__text>h3 {
    text-transform: uppercase;
    font-size: var(--font-600);
}

.card__text>p {
    line-height: 1.6;
    font-size: var(--font-300);
    margin-top: 10px;
    text-align: justify;
}

.card__img {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
}

@media (min-width: 768px) {
    .card {
        flex-flow: row nowrap;
    }

    .card:nth-child(even) .card__text {
        order: 2;
    }

    .card__img {
        box-shadow: 0 0 20px 1px var(--shadow-color);
    }
}