/* start specialities */

.section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: var(--section-margin);
}

.list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.list__mobile {
    padding: 10px 0px;
    width: 95%;
}

@media (max-width: 575px) {
    .section {
        overflow: hidden;
    }
}

.card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    width: 110px;
    height: 110px;
    background-color: white;
    box-shadow: 0px 2px 16px var(--shadow-color);
    border-radius: 6px;
    user-select: none;
    cursor: pointer;
    transition: 0.3s;
}

.card p {
    font-size: var(--font-300);
}

.card:hover {
    background-color: var(--yellow-main);
}


/* end specialities */